workflows:
  ios-release:
    name: iOS Release
    max_build_duration: 60
    instance_type: mac_mini_m2

    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - default # Codemagic panelinde değişkenleri 'default' grubuna eklediysen burası önemli
      vars:
        PRODUCT_BUNDLE_IDENTIFIER: com.replyfast.replyfast
        APP_STORE_APPLE_ID: 6740114032 # App Store Connect'teki Apple ID'niz (Opsiyonel)

    triggering:
      events:
        - push
      branch_patterns:
        - pattern: main
          include: true

    scripts:
      - name: Set up code signing
        script: |
          # Anahtarı ve sertifikaları Apple'dan otomatik çeker
          keychain initialize
          app-store-connect fetch-signing-files "$PRODUCT_BUNDLE_IDENTIFIER" --type IOS_APP_STORE --create
          keychain add-certificates
      
      - name: Flutter pub get
        script: flutter pub get

      - name: Pod install
        script: |
          find . -name "Podfile" -execdir pod install \;

      - name: Build iOS IPA
        # --export-options-plist argümanı Codemagic tarafından otomatik yönetilir
        script: | 
          flutter build ipa --release \
            --bundle-sksl-path flutter_01.sksl.json \
            --export-options-plist=/Users/builder/export_options.plist

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        auth: integration # Codemagic arayüzünden bağladığın API key'i kullanır
        # Alternatif olarak aşağıda belirttiğin manuel key de kalabilir:
        api_key: |
          -----BEGIN PRIVATE KEY-----
          MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQglL9yW7mZOnOBwNwy
          ctOkAh2OU3K8GhX+iUYNiu0haJmhRANCAAQG1zzRjFxHbLGc3/Ii9JfzHwNScswv
          CpEjyz1V42okorqjtsN98TVoPTuPG17UATpg/PAbvyOZX1/lJ/SmYmUQ
          -----END PRIVATE KEY-----
        key_id: 8VCVB2PJ6S
        issuer_id: a37cd7f7-8f5e-4b21-ac6d-1c7de1a33b63
        submit_to_testflight: true
